{
  "name": "api-key-checker",
  "version": "0.1.3",
  "private": true,
  "main": "electron/main.js",
  "productName": "API Key Checker",
  "author": "API Key Checker",
  "description": "GitHub Pages friendly API key environment variable checker with an optional local helper.",
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/local.js",
    "web": "node server/static.js",
    "helper": "node server/helper.js",
    "test": "node --test",
    "check": "node --check src/app.js && node --check src/providers.js && node --check server/helper.js && node --check server/static.js && node --check scripts/local.js && node --check scripts/build-msi-wixl.js && node --check scripts/sign-mac-ad-hoc.js && node --check electron/main.js",
    "rust:test": "cd rust && cargo test --workspace",
    "rust:build:exe": "cd rust && npm run build:exe",
    "rust:build:portable": "cd rust && npm run build:portable",
    "cpp:build:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File cpp/build.ps1",
    "dist:mac": "electron-builder --mac dmg",
    "dist:win:exe": "electron-builder --win nsis --x64",
    "dist:win:portable": "electron-builder --win portable --x64",
    "dist:win:msi": "electron-builder --win dir --x64 --publish never && node scripts/build-msi-wixl.js",
    "dist:win": "electron-builder --win portable --x64",
    "dist:win:msi-local": "npm run dist:win:msi",
    "dist": "electron-builder --mac dmg --win portable --x64"
  },
  "build": {
    "appId": "com.apikeychecker.desktop",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "afterPack": "scripts/sign-mac-ad-hoc.js",
    "files": [
      "electron/**/*",
      "icon/**/*",
      "server/**/*",
      "src/**/*",
      "index.html",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "identity": null,
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-windows-portable-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "flag-icons": "^7.5.0"
  }
}
