{
  "name": "api-key-checker-rust",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "helper": "cargo run -p rust-helper -- serve --root app",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:dmg": "tauri build --bundles dmg",
    "build:exe": "tauri build --bundles nsis",
    "build:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File build-portable.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
