{
  "name": "api-key-checker-rust",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "helper": "cargo run -p rust-helper -- serve --root app",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:exe": "tauri build --bundles nsis",
    "build:portable": "cargo build -p api-key-checker-tauri --release && powershell -NoProfile -ExecutionPolicy Bypass -Command \"New-Item -ItemType Directory -Force target/release/bundle/portable | Out-Null; Copy-Item target/release/api-key-checker-tauri.exe 'target/release/bundle/portable/API Key Checker rust_release Portable.exe' -Force\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
